PORT=5000
mongoCatalogUrl="mongodb+srv://admin:admin@cluster0.gha5n.mongodb.net/catalog?retryWrites=true&w=majority"
mongoUsersUrl="mongodb+srv://admin:admin@cluster0.gha5n.mongodb.net/users?retryWrites=true&w=majority"
botToken=5483595348:AAHHe00GmhlBvMufQuE3qtmAREIiz8qPeqg
